db.username = postgres
db.password = qwerty007
db.url = jdbc:postgresql://localhost:5432/FoodGetter
db.driverClassName = org.postgresql.Driver

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update